spring.application.name=trade
#local database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/movietrade
#spring.datasource.username=root
#spring.datasource.password=walnut16@
#rds database properties
spring.datasource.url=jdbc:mysql://movietradeapp.cyqxqmnsxrif.ap-south-1.rds.amazonaws.com:3306/movietrade
spring.datasource.username=root
spring.datasource.password=Indiagate24
spring.jackson.serialization.fail-on-empty-beans=false
#twilio config
twilio.account_sid=ACee1a15be550b391afee30f30508f3943
twilio.auth_token=c42b6bc81cb9f0a5f4b2b734b3424166
twilio.service_id="MG7c5762c52871dc48e49d26faf3cbd475"
spring.redis.host=mtb-redis-cache-j6hd54.serverless.aps1.cache.amazonaws.com
spring.redis.port=6379
spring.data.redis.ssl.enabled=true
aws.access.key=AKIAUX3PH6KKIFGNNAXQ
aws.secret.key=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
aws.region=ap-south-1